<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>HelBiz</title>
  </head>
  <body>

    <!-- header -->
    <header>

    </header>

    <!-- main -->
    <main>
      <!-- section 0 -->
      <section class="section_0">
        <div class="center-box">
          <div class="row">
            <div class="text-area">
              <h1>Shared Mobility of Tomorrow</h1>
              <h4>Bringing the future of shared mobility to the streets of the world</h4>
              <img src="immagini/header-app-store-badge.svg" alt="app-store-badge.sv">
              <img src="immagini/header-google-play-badge.svg" alt="">

            </div>
          </div>

        </div>

      </section>


      <!-- section 1 a 2 colonne -->
      <section class="section_1">
        <div class="center-cont">
          <div class="row">
            <div class="col">

              <div class="text-area">
                <img src="immagini/HGO_blk_trans.svg" alt="helbizgo.txt">
                <h3>Seamless E-Scooter sharing globally.</h3>
                <a href="#">Learn more</a>
              </div>

              <img src="immagini/HelbizGOxSegway.jpg" alt="monopattino.jpg">

            </div>

            <div class="col">

              <div class="text-area">
                <img src="immagini/HGO_blk_trans.svg" alt="helbizgo.txt">
                <h3>Next generation of electric city bikes.</h3>
                <a href="#">Coming Soon</a>
              </div>

              <img src="immagini/HelbizBike-2.jpg" alt="monopattino.jpg">

            </div>



          </div>
        </div>



      </section>

      <!-- section 2 -->
      <section>

      </section>



      <!-- section 3 a 1 colonna float right-->
      <section class="section_3">
        <div class="center-cont">
          <div class="row">
            <div class="col-mezzo-centerb">
              <div class="text-area">
                <h1>Smart mobility on two wheels</h1>
                <h3>DA cleaner and more convenient alternative to get around your city</h3>
                <a href="#">Learn more</a>

              </div>

            </div>

          </div>

        </div>
      </section>



      <!-- section 4 a 2 colonne -->
      <section class="section_4">
        <div class="center-cont">
          <div class="row">
            <div class="col app-img">

              <!-- Contenitore della parte testuale -->
              <div class="text-area">
                <h1>Get the App</h1>
                <h3>Download the app and start riding today</h3>
                <a href="#">IOS</a>
                <a href="#">Android</a>
              </div>

            </div>

            <div class="col city-img">

              <!-- Contenitore della parte testuale -->
              <div class="text-area">
                <h1>Find us around</h1>
                <h3>Find us around the globe</h3>
                <a href="#">our cities</a>
              </div>

            </div>

          </div>
        </div>
      </section>



      <!-- section 5 div centrato su img background -->
      <section>

      </section>

    </main>



    <!-- footer -->
    <footer>

    </footer>

  </body>
</html>
